<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkNHibernate/MainWindow.cs">
    <Files>
      <File FileName="PGtkNHibernate/MainWindow.cs" Line="83" Column="6" />
      <File FileName="PGtkNHibernate/hibernate.cfg.xml" Line="11" Column="1" />
      <File FileName="PGtkNHibernate/Articulo.cs" Line="10" Column="38" />
      <File FileName="PGtkNHibernate/Categoria.hbm.xml" Line="1" Column="1" />
      <File FileName="PGtkNHibernate/Articulo.hbm.xml" Line="11" Column="22" />
      <File FileName="PGtkNHibernate/Categoria.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>