<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkNHibernate/Categoria.cs">
    <Files>
      <File FileName="PGtkNHibernate/Main.cs" Line="4" Column="25" />
      <File FileName="PGtkNHibernate/Categoria.cs" Line="7" Column="17" />
      <File FileName="PGtkNHibernate/Categoria.hbm.xml" Line="13" Column="1" />
      <File FileName="PGtkNHibernate/hibernate.cfg.xml" Line="7" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>